NODE_ENV=development
NODE_PATH=.

PORT=1993
API_BASE=/publisher/api/v1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DATABASE=2
REDIS_URL=redis://@127.0.0.1:6379
ITEM_TTL=10000
LIST_TTL=1000
